<!DOCTTYPE html>
    <html lang="en">
    <head>
    <style>
    #suckmeoff {background: red; text-align: center; padding: 150px; margin-top: 10%; width: 25%; margin-left: 25%; animation-name: animation;
    animation-duration: 5s;}
    @keyframes animation
    {
    0% {transform: rotate(0deg);left:0px;}
    25% {transform: rotate(20deg);left:0px;}
    50% {transform: rotate(0deg);left:500px;}
    55% {transform: rotate(0deg);left:500px;}
    70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
    100% {transform: rotate(-360deg);left:0px;}
    }
    

    </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>RPi Hosted Website</title>
    </head>
    <body>
    <div id="suckmeoff">
        <h1>suck me off joel!</h1>
        <p>Joel has sucked off X visitors!</p>
        </div>
    </body>
    </html>
    